:root {
    --color1: var(--color1) #dc3545;
    --color2: var(--color2) #f3af24;
}

body {
    font-family: "Montserrat", sans-serif !important;
    height: 100%;
    width: 100%;
    overflow: auto;
}

head {
    font-family: "Montserrat", sans-serif !important;
}

.nav-bar {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.reserve-btn {
    padding: 10px 35px !important;
}

.nav-link:hover {
    color: crimson !important;
}

.nav-link:active {
    color: crimson !important;
}

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
}

@media (min-width: 1200px) {
    .content-h1 {
        font-size: 80px;
        font-weight: bold;
    }
}

@media (max-width: 1199.98px) {
    .content-h1 {
        font-size: 40px;
        font-weight: bold;
    }
}

@media (min-width: 1200px) {
    .content-p {
        font-size: 20px;
    }
}

@media (max-width: 1199.98px) {
    .content-p {
        font-size: 15px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

.back-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-position: center;
    object-fit: cover;
    filter: brightness(0.8) saturate(110%);
}

.explore-button {
    width: 200px;
    height: 50px;
    cursor: pointer;
    border: none;
    font-weight: lighter;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5),
        0px 0px 10px rgba(0, 0, 0, 0.15);
    background: rgb(2, 0, 36);
    background: linear-gradient(45deg,
            rgba(2, 0, 36, 0) 5%,
            rgba(255, 255, 255, 0.5) 6%,
            rgba(255, 255, 255, 0) 9%,
            rgba(255, 255, 255, 0.5) 10%,
            rgba(255, 255, 255, 0) 17%,
            rgba(255, 255, 255, 0.5) 19%,
            rgba(255, 255, 255, 0) 21%);
    background-size: 150%;
    background-position: right;
    transition: 1s;
}

@media (min-width: 1200px) {
    .explore-button {
        width: 200px;
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 1199.98px) {
    .explore-button {
        width: 150px;
        height: 40px;
        font-size: 15px;
    }
}

.explore-button:hover {
    background-position: left;
    color: white;
    box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 1),
        0px 0px 10px rgba(0, 0, 0, 0.25);
}

.explore-button:focus {
    outline: none;
}

.card-heading {
    position: relative;
    text-align: center;
    color: black;
    z-index: 1;
    margin-top: 80px;
}

.card-items {
    justify-content: center;
    display: flex;
}

.inner {
    overflow: hidden;
}

.inner img {
    transition: all 1.5s ease;
}

.inner:hover img {
    transform: scale(1.5);
}

.card-text {
    font-size: 15px;
}

.parallax {
    background-image: url("Images/8.jpg");
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
}

html {
    scroll-behavior: smooth;
}

.page-heading {
    position: relative;
    text-align: justify;
    color: black;
    z-index: 1;
}

.footer-bg {
    background-image: url("Images/4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 2rem;
    padding-bottom: 2rem;
    z-index: -1;
    width: 100%;
    position: absolute;
}

.footer-bg::before {
    content: "";
    background: linear-gradient(to top, black, transparent 200%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.footer-bg .container {
    position: relative;
}

.section-padding {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.footer p {
    font-size: 10px;
    text-align: center;
}

.footer h6 {
    font-weight: bold;
    text-align: center;
}

.footer h5 {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

@media (min-width: 1200px) {
    .footer p {
        text-align: left;
    }
}

@media (max-width: 1199.98px) {
    .footer p {
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .BookingModal .modal-content {
        overflow: hidden;
        border: 0;
    }
}

@media (max-width: 1199.98px) {
    .BookingModal .modal-content {
        overflow: auto;
        border: 0;
    }
}

@media (min-width: 1200px) {
    #BookingModal .modal-content {
        background-image: url("Images/15.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }

    #BookingModal .modal-content::before {
        content: "";
        background: linear-gradient(to right, #ffffff, transparent 150%);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

@media (max-width: 1199.98px) {
    #BookingModal .modal-content::before {
        content: "";
        filter: opacity(0.2);
        background-color: #ffffff;
        background-image: url("Images/15.jpg");
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
}

#BookingModal .modal-header {
    border-bottom: 0;
    position: relative;
    padding: 26px 32px 0 32px;
}

#BookingModal .modal-body {
    padding: 38px 32px;
    padding-right: 35%;
}

#BookingModal .modal-footer {
    border-top: 0;
    padding: 0;
}

.booking-form .form-control {
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 25px;
    transition: all 0.3s;
}

.booking-form button [type="submit"] {
    border: 0;
    text-transform: uppercase;
    margin-bottom: 0;
}


/* ----------------------------------------------------------------------------------------------------------------------------------------------------- */


.page-header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-align: center;
    position: relative;
    background-image: url("Images/39.jpg");
}

.page-header::before {
    content: "";
    background: linear-gradient(to top, black, transparent 100%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.page-header h1 {
    font-size: 80px;
    font-weight: bold;
}


@media (min-width: 1200px) {
    .page-header h1 {
        font-size: 80px;
    }
}

@media (max-width: 1199.98px) {
    .page-header h1 {
        font-size: 50px;
    }
}

.page-header .container {
    position: relative;
    padding-top: 80px;
    z-index: 2;
}


.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.team-item .btn {
    border-radius: 38px 38px 0 0;
}









